// ДЗ10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// 
// 
// Пользователь вводит с клавиатуры две границы 
//диапазона и число.Если число не попадает в диапазон,
//программа просит пользователя повторно ввести число,
//и так до тех пор, пока он не введет число правильно.
//

#include <iostream>
using namespace std;

int main()
{

	double a, b, c;

	cout << "Введите начало диапазона: \n";
	cin >> a;

	cout << "Введите конец диапазона : \n";
	cin >> b;

	cout << "Введите любое число: \n";
	cin >> c;

	while ((c < a) || (c > b))
	{
		cout <<"Число не входит в заданный диапазон!! \n";
		cout << "Введите любое число: \n";
		cin >> c;
	}
	

}